.navbar {
    padding: 20px;
    display: flex;
    align-items: center;
    max-width: auto;
    margin: 0 auto;
    border-bottom: 2px solid #3c009d;
  }
  .navbar h1 {
    color: #3c009d;
  }
  .navbar .links {
    margin-left: auto;
  }
  .navbar a {
    margin-left: 16px;
    text-decoration: none;
    padding: 6px;
  }
  .navbar a:hover {
    color: #3c009d;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
  
/* cardInfo.css */

.card-body {
  padding: 5% !important;
}

.card-title {
  font-size: 20px !important;
  margin-top: 0 !important;
  margin-bottom: 2%;
}

.card-text {
  font-size: 16px !important;
  margin-top: 0% !important;
  padding: 5px 0 !important;
}

.card-img-top {
  width: 100% !important;
  height: 60% !important;
  max-height: 190px !important;
  object-fit: cover !important;
}

.card-container {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 50px 20px !important;
  justify-content: center !important;
  margin: 0 auto !important;
  margin-top: 70px !important;
  max-width: 1080px !important;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) !important;
  border-radius: 20px !important;
  overflow: hidden !important;
  width: 300px !important;
  height: 350px !important;
  background-color: transparent !important;
}


@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card-container.vertical {
  grid-template-columns: 1fr;
  align-items: center;
  flex-direction: column;
}
.card-link {
  text-decoration: none;
  color: inherit;
}



.dropdown {
  max-width: 13em;
  margin: 80px auto 0;
  position: relative;
  width: 100%;
  top: 4px;
  right: 100px;
  margin-right: 30px;
  z-index: 1000;
  height: 30%;
}
.dropdown-btn {
  background: #3c009d;
  font-size: 18px;
  width: 100%;
  border: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
}

.arrow {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 8px solid #f1a009;
  transition: transform ease-in-out 0.3s;
}
.dropdown-content {
  list-style: none;
  position: absolute;
  top: 3.2em;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  z-index: 2000 !important;
}
.dropdown-content li {
  background: #3c009d;
  border-radius: 0.5em;
  position: relative;
  left: 100%;
  transition: 0.5s;
}
.dropdown-content li:hover {
  background: #000000;
  transition-delay: calc(60ms * var(--delay));
}
.dropdown-content li a {
  display: block;
  padding: 0.7em 0.5em;
  color: #fff;
  margin: 0.1em 0;
  text-decoration: none;
  text-align: center;
}
/*.dropdown-btn:focus + .dropdown-content {
  visibility: visible;
} */
.dropdown:focus-within .dropdown-content {
  visibility: visible;
}
/*.dropdown-btn:focus > .arrow {
  transform: rotate(180deg);
}*/
.dropdown:focus-within .dropdown-btn > .arrow {
  transform: rotate(180deg);
}
/*.dropdown-btn:focus + .dropdown-content li {
  left: 0;
}*/
.dropdown:focus-within .dropdown-content li {
  left: 0;
}
.dropdown span{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
}

.text-home-page {
  display: flex !important;
  align-items: center !important;
  gap: 9px !important;
  width: 100% !important;
  margin-top: 30px !important;
  font-size: 50px !important;
  color: #3c009d !important;
  text-align: center !important;
  margin-left: 100px !important;
}


